{
  "name": "cyberaccount",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:cyberconnecthq/cybergraph.git",
  "author": "zhimao@cyberconnect.me",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "lint:gh-check": "prettier --check **.{sol,js,md,html}",
    "lint:check": "prettier --check **.{sol,js,md,html} && solhint --config ./config/.solhint.json --ignore-path ./config/.solhintignore -f table 'src/**/*.sol'",
    "lint:fix": "prettier --write **.{sol,js,md}",
    "prepare": "husky install",
    "build": "forge build --force",
    "gen_abi": "ts-node misc/gen_abi.ts",
    "temp_script:mumbai": "source .env.mumbai && forge script script/Tmp.s.sol:TempScript --rpc-url $RPC_URL --private-key $PRIVATE_KEY --broadcast --legacy -vvv",
    "temp_script:base_goerli": "source .env.base_goerli && forge script script/Tmp.s.sol:TempScript --rpc-url $RPC_URL --private-key $PRIVATE_KEY --broadcast --legacy -vvv",
    "deploy_factory:mumbai": "source .env.mumbai && FOUNDRY_PROFILE=stg forge script script/DeployFactory.s.sol:DeployFactory --rpc-url $RPC_URL --private-key $PRIVATE_KEY --broadcast --legacy --etherscan-api-key $API_KEY -vvv",
    "deploy_factory:op_goerli": "source .env.op_goerli && FOUNDRY_PROFILE=stg forge script script/DeployFactory.s.sol:DeployFactory --rpc-url $RPC_URL --private-key $PRIVATE_KEY --broadcast --legacy --etherscan-api-key $API_KEY -vvv",
    "deploy_factory:base_goerli": "source .env.base_goerli && FOUNDRY_PROFILE=stg forge script script/DeployFactory.s.sol:DeployFactory --rpc-url $RPC_URL --private-key $PRIVATE_KEY --broadcast --legacy --etherscan-api-key $API_KEY -vvv",
    "deploy_factory:linea_goerli": "source .env.linea_goerli && FOUNDRY_PROFILE=stg forge script script/DeployFactory.s.sol:DeployFactory --rpc-url $RPC_URL --private-key $PRIVATE_KEY --broadcast --legacy --etherscan-api-key $API_KEY -vvv",
    "deploy_factory:scroll_alpha": "source .env.scroll_alpha && FOUNDRY_PROFILE=stg forge script script/DeployFactory.s.sol:DeployFactory --rpc-url $RPC_URL --private-key $PRIVATE_KEY --broadcast --legacy --etherscan-api-key $API_KEY -vvv",
    "deploy_graph:mumbai": "source .env.mumbai && FOUNDRY_PROFILE=stg forge script script/DeployGraph.s.sol:DeployGraph --rpc-url $RPC_URL --private-key $PRIVATE_KEY --broadcast --legacy --etherscan-api-key $API_KEY -vvv",
    "deploy_graph:base_goerli": "source .env.base_goerli && FOUNDRY_PROFILE=stg forge script script/DeployGraph.s.sol:DeployGraph --rpc-url $RPC_URL --private-key $PRIVATE_KEY --broadcast --legacy --etherscan-api-key $API_KEY -vvv",
    "deploy_deployer:mumbai": "source .env.mumbai && FOUNDRY_PROFILE=stg forge script script/DeployCreate2Deployer.s.sol:DeployerCreate2Deployer --rpc-url $RPC_URL --private-key $PRIVATE_KEY --broadcast -vvv --etherscan-api-key $API_KEY -vvv",
    "deploy_mw:mumbai": "source .env.mumbai && forge script script/DeployMw.s.sol:DeployMw --rpc-url $RPC_URL --private-key $PRIVATE_KEY --broadcast  --legacy -vvv --etherscan-api-key $API_KEY -vvv",
    "deploy_mw:base_goerli": "source .env.base_goerli && forge script script/DeployMw.s.sol:DeployMw --rpc-url $RPC_URL --private-key $PRIVATE_KEY --broadcast  --legacy -vvv --etherscan-api-key $API_KEY -vvv",
    "set_minter:mumbai": "source .env.mumbai && FOUNDRY_PROFILE=stg forge script script/SetSoulMinter.s.sol:SetSoulMinter --rpc-url $RPC_URL --private-key $PRIVATE_KEY --broadcast --legacy --etherscan-api-key $API_KEY -vvv",
    "deploy_deployer:op_goerli": "source .env.op_goerli && FOUNDRY_PROFILE=stg forge script script/DeployCreate2Deployer.s.sol:DeployerCreate2Deployer --rpc-url $RPC_URL --private-key $PRIVATE_KEY --broadcast -vvv --etherscan-api-key $API_KEY -vvv",
    "verify_factory:mumbai": "source .env.mumbai && ETHERSCAN_API_KEY=$API_KEY forge verify-contract --chain-id 80001 --compiler-version v0.8.14+commit.80d49f37 --constructor-args 0000000000000000000000005ff137d4b0fdcd49dca30c7cf57e578a026d2789000000000000000000000000950453fdc75510e250806769a342f3129e3c3fad 0xfd65E94bC2dE0ceC83D8f65b39E24dAB11d7c558 src/factory/CyberAccountFactory.sol:CyberAccountFactory  --watch",
    "deploy_deployer:base_goerli": "source .env.base_goerli && FOUNDRY_PROFILE=stg forge script script/DeployCreate2Deployer.s.sol:DeployerCreate2Deployer --rpc-url $RPC_URL --private-key $PRIVATE_KEY --broadcast -vvv --etherscan-api-key $API_KEY -vvv",
    "deploy_validator:mumbai": "source .env.mumbai && FOUNDRY_PROFILE=stg forge script script/DeployValidator.s.sol:DeployValidator --rpc-url $RPC_URL --private-key $PRIVATE_KEY --broadcast --legacy --etherscan-api-key $API_KEY -vvv",
    "deploy_validator:base_goerli": "source .env.base_goerli && FOUNDRY_PROFILE=stg forge script script/DeployValidator.s.sol:DeployValidator --rpc-url $RPC_URL --private-key $PRIVATE_KEY --broadcast --legacy --etherscan-api-key $API_KEY -vvv",
    "deploy_receiver:mumbai": "source .env.mumbai && FOUNDRY_PROFILE=stg forge script script/DeployReceiver.s.sol:DeployReceiver --rpc-url $RPC_URL --private-key $PRIVATE_KEY --broadcast --legacy --etherscan-api-key $API_KEY -vvv",
    "deploy_deployer:scroll_alpha": "source .env.scroll_alpha && FOUNDRY_PROFILE=stg forge script script/DeployCreate2Deployer.s.sol:DeployerCreate2Deployer --rpc-url $RPC_URL  --legacy --private-key $PRIVATE_KEY --broadcast -vvv --etherscan-api-key $API_KEY -vvv",
    "deploy_deployer:linea_goerli": "source .env.linea_goerli && FOUNDRY_PROFILE=stg forge script script/DeployCreate2Deployer.s.sol:DeployerCreate2Deployer --rpc-url $RPC_URL --private-key $PRIVATE_KEY --broadcast -vvv --etherscan-api-key $API_KEY -vvv"
  },
  "devDependencies": {
    "husky": "^8.0.1",
    "lint-staged": "^13.0.1",
    "prettier": "^2.7.1",
    "prettier-plugin-solidity": "^1.0.0-beta.19",
    "solhint": "^3.3.7",
    "solhint-plugin-prettier": "^0.0.5",
    "solidity-coverage": "^0.7.21",
    "ts-node": "^10.8.2",
    "typechain": "^8.1.0",
    "typescript": "^4.7.4"
  },
  "lint-staged": {
    "*.{sol,js,md,html}": "prettier --write"
  },
  "prettier": {
    "overrides": [
      {
        "files": "*.sol",
        "options": {
          "tabWidth": 4,
          "printWidth": 80,
          "bracketSpacing": true
        }
      }
    ]
  }
}